.supportWelcomeText {
  font-family:'SST W01 Roman',sans-serif;
}
.btn {
  text-transform: inherit;
}

.btn-sq-lg {
  width: 150px !important;
  height: 150px !important;
}

.btn-sq{
  width: 170px !important;
  height: 170px !important;
  font-size: 14px;
  margin:0.5%;
  padding:25px;
  text-align: center;
 }
 
.btn-sq-xs-support {
  font-size: 14px;
  margin:0.5%;
  padding:25px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.sq-content{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.sq-content-sm{
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.sq-content div{
  display: table;
  width: 100%;
  height: 100%;
}

.sq-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.btn-sq-sm {
  width: 50px !important;
  height: 50px !important;
  font-size: 10px;
  text-align: center;
}

.btn-sq-sm-support {
  width: 80px !important;
  height: 80px !important;
  font-size: 7px;
  margin:0.5%;
  padding:25px;
  text-align: center;
}

.btn-sq-xs {
  width: 25px !important;
  height: 25px !important;
  padding:2px;
  text-align: center;
}

.headerText{
  padding:1%;
  margin-left:3%;
}

.myRegisteredProduct-item{
  border-bottom: 1px solid @grey-border;
  padding-bottom: 20px;
  padding-top: 20px;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.support-message-bg{
  background-color:lightblue;
  background-image:url('/public/img/happy_customer.jpg');
  background-size:cover;
  padding: 15px;
}

.support-message-xs-bg{
  background-color:lightblue;
  background-image:url('/public/img/happy_customer_sm.jpg');
  background-size:cover;
  padding: 15px;
  height:300px;
}

.support-message-sm-bg{
  background-color:lightblue;
  background-image:url('/public/img/happy_customer_sm.jpg');
  background-size:cover;
  padding: 15px;
  height:500px;
}

.support-msg-div{
  width:40%;
}

.support-msg-sm-div{
  width:30%;
}

.bg-color-teal{
  background-color:#39CCCC;
  color:white;
}
.bg-color-purple{
  background-color:#605ca8;
  color:white;
}

.bg-color-teal:hover{
  background-color:#39bebe;
}
.bg-color-purple:hover{
  background-color:#59559e;
}
.comment {
	width: 400px;
	margin: 10px;
}

.textArea-form-control{
  display: block;
    width: 100%;
    height: 70px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.textArea-form-control[disabled]{
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}
.sp-product-name{
  font-size: 14px;
}
.sp-product-desc{
  font-description: 13px;
}
.btn-color-yellowgreen{
    color: #ffffff;
    background-color: yellowgreen;
}
.bg-color-purple:hover{
  background-color:##8ab92d;
}
.draggable {
  width: 140px;
  height: 140px;
  border-radius: 10px;
}
.draggable.is-dragging {
  opacity: 0.7;
}
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

.multi-item-carousel-xs{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-50%;
      }
      &.right{
        left:50%;
      }
    }
    .next{
      left: 50%;
    }
    .prev{
      left: -50%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

.overlay-create{
  	background-color: rgba(12,11,11,0.7);
  	height: 100%;
    width: 100%;
    display:none;
 	  position: absolute;
  	top:0;
  	bottom: 0;
  	margin: auto;
    padding: 0;
}

.overlay-create div.row{
  position: absolute;
  height: 50%;
  width: 100%;
  top:0;
  bottom: 0;
  margin: auto;
}

.carouselindicatorsMargin {
	margin-bottom:-1%;
}

.overlay-create div.row span{
  color: #fff;
}
